apiVersion: wrangell.loutres.me/v1alpha1
kind: Action
metadata:
  labels:
    app.kubernetes.io/name: wrangell
    app.kubernetes.io/managed-by: kustomize
  name: me.loutres.wrangell.sample
spec:
  endpoint: http://some-deployment.some-namespace.svc.cluster.local/invoke/sample
  data:
    fields:
      - name: message
        type: string
      - name: username
        type: string
      - name: source
        type: string
