apiVersion: wrangell.loutres.me/v1alpha1
kind: Event
metadata:
  labels:
    app.kubernetes.io/name: wrangell
    app.kubernetes.io/managed-by: kustomize
  name: me.loutres.wrangell.sample
spec:
  data:
    fields:
      - name: user.name
        type: string
      - name: user.age
        type: int
      - name: user.aliases
        type: string_list
      - name: message
        type: string
